<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WHACK A MOLE!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/app.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <div>
        <button class="start">Start The Game</button>
        <h1>Your score is <span class="score"></span> </h1>
        <h1>Remaining lives: <span class="lives"></span> </h1>
      </div>
      <div id="divs-grid">
        <div class="empty-div" id="1"></div>
        <div class="empty-div" id="2"></div>
        <div class="empty-div" id="3"></div>
        <div class="empty-div" id="4"></div>
        <div class="empty-div" id="5"></div>
        <div class="empty-div" id="6"></div>
        <div class="empty-div" id="7"></div>
        <div class="empty-div" id="8"></div>
        <div class="empty-div" id="9"></div>
        <div class="empty-div" id="10"></div>
        <div class="empty-div" id="11"></div>
        <div class="empty-div" id="12"></div>
        <div class="empty-div" id="13"></div>
        <div class="empty-div" id="14"></div>
        <div class="empty-div" id="15"></div>
        <div class="empty-div" id="16"></div>
        <div class="empty-div" id="17"></div>
        <div class="empty-div" id="18"></div>
        <div class="empty-div" id="19"></div>
        <div class="empty-div" id="20"></div>
        <div class="empty-div" id="21"></div>
        <div class="empty-div" id="22"></div>
        <div class="empty-div" id="23"></div>
        <div class="empty-div" id="24"></div>
        <div class="empty-div" id="25"></div>
      </div>
    </main>
  </body>
</html>
